{
    "name": "epoch/websupport",
    "description": "Epoch's Websupport",
    "type": "project",
    "authors": [
        {
            "name": "Vikalp Mishra",
            "email": "vikalpmishra783@gmail.com"
        }
    ],
    "require": {
        "doctrine/instantiator": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "myclabs/deep-copy": "^1.12",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpspec/prophecy": "^1.19",
        "phpunit/php-code-coverage": "^11.0",
        "phpunit/php-file-iterator": "^5.1",
        "phpunit/php-text-template": "^4.0",
        "phpunit/php-timer": "^7.0",
        "phpunit/php-token-stream": "^4.0",
        "phpunit/phpunit": "^11.3",
        "phpunit/phpunit-mock-objects": "^1.2",
        "sebastian/code-unit-reverse-lookup": "^4.0",
        "sebastian/comparator": "^6.1",
        "sebastian/diff": "^6.0",
        "sebastian/environment": "^7.2",
        "sebastian/exporter": "^6.1",
        "sebastian/global-state": "^7.0",
        "sebastian/recursion-context": "^6.0",
        "sebastian/resource-operations": "^3.0",
        "sebastian/version": "^5.0",
        "symfony/polyfill-ctype": "^1.31",
        "symfony/yaml": "^7.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
